$VP_CRIMSON: #FF5A72
$VP_GREEN: #27cda3
$VP_SUPER_DARK: #363636
$VP_ULTRA_DARK: #222222
$VP_DARK: #454545
$VP_SILVER: #D8D8D8
$VP_SCORE_YELLOW: #FFB84F
$VP_GREY: #9B9B9B
$VP_SCORE_RED: #FF5631
$VP_RED: #FF5C5C
$VP_SECONDARY_GRAY: #9B9B9B
$VP_TURQUOISE: #10CEC2
$VP_SUPER_LIGHT_GREY: #F2F2F2
$GRAY_4: #BDBDBD
$VP_BRIGHT_GREY_TEXT: #AFAFAF