@import ../global/_colors

.ability-score
  width: 505px
  box-sizing: border-box
  color: #ffffff
  display: grid
  align-items: center
  grid-template-columns: min-content auto
  grid-column-gap: 15px
  grid-template-rows: repeat(3, auto)
  background: $VP_SUPER_DARK url(../../assets/icons/investability-score-icon.png) no-repeat 100% 100%
  background-origin: content-box
  border-radius: 16px
  padding: 20px 35px
  box-shadow: 0px 15px 10px rgba(49, 49, 49, 0.5)

  @media screen and ( max-width: 640px )
    padding: 15px 35px
    width: 325px

  &__text-logic
    margin-top: 15px
    font-weight: bold
    font-size: 0.6875rem
    text-transform: uppercase
    grid-column: 1 / -1
    opacity: 0.5

  &__ability-text
    max-width: 12.5rem
    font-size: 1.25rem
    text-transform: uppercase
  
  &__slider
    margin-top: 5px
    grid-column: 1 / -1

.score-visualiser
  text-align: right
  font-weight: bold
  letter-spacing: 0.3px
  
  &__score
    font-size: 1.5rem
    
  &__indicator
    font-size: 1.1625rem
    opacity: 0.5

