@import ../global/_colors

.startup-brief-info
  display: grid
  grid-template-columns: min-content auto
  grid-template-rows: repeat(2, auto)
  align-items: center
  grid-column-gap: 25px

  &__logo
    width: 56px
    height: 56px
    align-self: start
    border-radius: 16px
    grid-row-start: span 2
    box-shadow: 0px 15px 14px rgba(69, 69, 69, 0.2)

  &__url
    display: flex
    align-items: center
    justify-self: start
    opacity: 0.5
    font-size: 0.9375rem
    letter-spacing: 1.5px

  &__svg
    margin-left: 10px
