@import ../global/_colors
  
.startups-table
  overflow-y: auto

  &:hover::-webkit-scrollbar-thumb
    background: rgba(235, 235, 235, 0.8)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)


  &__row
    padding: 0 10px
    margin-right: 5px
    height: 70px
    border-radius: 12px
    position: relative
    cursor: pointer
    display: grid
    grid-template-columns: 3fr repeat(3, 1fr)
    justify-items: center
    align-items: center

    &:not(:last-child)
      border-bottom: 1px solid $VP_SUPER_LIGHT_GREY

  &__row::after
    content: ''
    background-image: url(../../assets/icons/startups-table-arrow.png)
    position: absolute
    top: 50%
    right: 2px
    transform: translateY(-50%)
    width: 17px
    height: 22px
    display: none

  &__row::before
    content: ''
    position: absolute
    top: 50%
    left: -2px
    transform: translateY(-50%)
    display: none
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: $VP_GREEN
    box-shadow: 0px 0px 4px rgba(0, 228, 119, 0.6)
    z-index: 1

  &__row_active
    background-color: $VP_SUPER_LIGHT_GREY

  &__row_active::after, &__row_active::before
    display: inline-block