@import ../global/_colors

.overview
  position: relative
  display: grid
  grid-template-rows: repeat(4, auto)
  align-items: center
  justify-items: center
  padding: 55px 30px
  flex: auto
  overflow-y: auto
  
  &__graph
    display: none
    position: absolute
    height: 170px
    bottom: 0
    left: 0
    right: 0

    @media screen and ( min-width: 980px )
      display: initial

  &__img
    z-index: 1
    border-radius: 6px

  &__overview-info
    margin-bottom: 25px
    justify-self: start
    z-index: 1
    align-self: start

  &__startup-brief-info
    margin-bottom: 45px

  &__notice
    margin-bottom: 60px
    grid-column: 1 / -1

  @media screen and ( min-width: 1320px )
    padding: 55px 45px
    
  @media screen and ( min-width: 980px )
    justify-items: initial
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: min-content auto min-content
    grid-gap: 45px 40px

    &__graph
      display: initial

    &__img
      justify-self: end

    &__overview-info
      margin-bottom: 0

    &__notice
      margin-bottom: 45px

.notice
  padding: 20px
  text-align: center
  background-color: rgba($VP_SILVER, 0.3)
  border-radius: 32px
  width: 100%
  box-sizing: border-box

  @media screen and ( min-width: 640px )
    padding: 35px


.overview-info
  padding: 
    left: 20px
    right: 20px
  justify-self: center
  display: grid
  grid-template-columns: repeat(2, auto)
  grid-template-rows: repeat(2, auto)
  grid-gap: 40px 20px
  letter-spacing: 0.125em

  @media screen and ( min-width: 980px )
    justify-self: start
    padding: initial
    

.overview-info-item
  display: grid
  grid-gap: 5px 10px
  grid-template-columns: min-content auto
  grid-template-rows: repeat(2, min-content)

  &__svg
    grid-row: 1 / -1
  
  &__label
    font-size: 0.625rem
    color: rgba($VP_DARK, 0.4)
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12)

  &__def
    font-size: 0.75rem
    font-weight: bold

