@import ../global/_colors

.welcome-page
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  padding: 85px 50px

  @media screen and ( min-width: 640px )
    padding: 85px 25px

  &__welcome-page-center
    transform: translateY(calc(-50% - 55px))

  &__welcome-page-graph
    position: absolute
    right: 0
    bottom: 0

.welcome-page-center
  display: grid
  grid-template-columns: repeat(2, auto)
  grid-template-rows: repeat(2, auto)
  align-items: center
  grid-gap: 25px 20px

  @media screen and ( min-width: 640px )
    grid-row-gap: 0

  &__logo
    width: 77px
    height: 77px
    box-shadow: 0px 15px 14px rgba(69, 69, 69, 0.2)
    border-radius: 20px

    @media screen and ( min-width: 640px )
      grid-row: 1 / -1

  &__description
    grid-column: 1 / -1
    text-transform: uppercase
    opacity: 0.3
    letter-spacing: 4px

    @media screen and ( min-width: 640px )
      grid-column: span 1

